
plain.exe:     file format pei-i386
plain.exe
architecture: i386, flags 0x0000010a:
EXEC_P, HAS_DEBUG, D_PAGED
start address 0x00401000

Characteristics 0x10f
	relocations stripped
	executable
	line numbers stripped
	symbols stripped
	32 bit words

Time/Date		Thu Feb  8 17:18:10 2001
Magic			010b	(PE32)
MajorLinkerVersion	6
MinorLinkerVersion	0
SizeOfCode		00001000
SizeOfInitializedData	00003000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	00001000
BaseOfCode		00001000
BaseOfData		00002000
ImageBase		00400000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	4
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00005000
SizeOfHeaders		00000400
CheckSum		00000000
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00000000 00000000 Export Directory [.edata (or where ever we found it)]
Entry 1 00002034 0000003c Import Directory [parts of .idata]
Entry 2 00004000 000005d0 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00000000 00000000 Base Relocation Directory [.reloc]
Entry 6 00000000 00000000 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00002000 00000034 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .rdata at 0x402034

The Import Tables (interpreted .rdata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 00002034	00002070 00000000 00000000 000020c6 00002000

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	20b2	  294  GetModuleHandleA
	20a4	  125  ExitProcess

 00002048	0000207c 00000000 00000000 00002160 0000200c

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	20e6	  532  SendMessageA
	20f6	  414  LoadIconA
	20d4	  147  DialogBoxParamA
	2102	  185  EndDialog
	210e	  527  SendDlgItemMessageA
	2124	  684  wsprintfA
	2130	  259  GetDlgItemInt
	2140	  260  GetDlgItemTextA
	2152	  446  MessageBoxA

 0000205c	00000000 00000000 00000000 00000000 00000000

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000356  00401000  00401000  00000400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rdata        0000016c  00402000  00402000  00000800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000188  00403000  00403000  00000a00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rsrc         000005d0  00404000  00404000  00000c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


